OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_PRELOAD=/var/www/app/config/preload.php
OPCACHE_PRELOAD_USER=www-data

# @TODO remove these envs and check if build passes
XDEBUG_MODE="off"
XDEBUG_IDEKEY=""
XDEBUG_START_WITH_EVERY_REQUEST="no"
XDEBUG_DISCOVER_CLIENT_HOST="0"
