# application's variables
APP_ENV=test
APP_DEBUG=0
APP_SECRET=9209b111dc0debc6efa2b6389b617228
DATABASE_URL=postgresql://app_user:app_pass@test-db:5432/app?serverVersion=11&charset=utf8

# PHP variables
PHP_IDE_CONFIG=serverName=docker
