# application's variables
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9209b111dc0debc6efa2b6389b617228
DATABASE_URL=postgresql://app_user:app_pass@db:5432/app?serverVersion=11&charset=utf8

# PHP variables
OPCACHE_VALIDATE_TIMESTAMPS=1
OPCACHE_PRELOAD=""
OPCACHE_PRELOAD_USER=""

XDEBUG_MODE="debug"
XDEBUG_IDEKEY="PHPSTORM"
XDEBUG_START_WITH_EVERY_REQUEST="yes"
XDEBUG_DISCOVER_CLIENT_HOST="1"
XDEBUG_CLIENT_HOST="172.17.0.1"
XDEBUG_LOG_LEVEL="0"

PHP_IDE_CONFIG=serverName=docker
